# BookKeeping

app/: build.gradle
app/schemas/com.example.book_keeping.common.db.AppDatabase/: 1.json  2.json
app/schemas/com.example.bookkeeping.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/book_keeping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book_keeping/: App.kt
app/src/main/java/com/example/book_keeping/classification/model/: ClassificationAddModel.kt  ClassificationAddViewModel.kt  ClassificationFragmentAdapter.kt  Menu.kt  (+2 more)
app/src/main/java/com/example/bookkeeping/: App.kt  MainActivity.kt
app/src/main/java/com/example/bookkeeping/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/bookkeeping/classification/: ClassificationFragment.kt  ClassificationFragmentAdapter.kt  ClassificationViewModel.kt
app/src/main/java/com/example/bookkeeping/classification_add/: ClassificationAddActivity.kt  ClassificationAddModel.kt
app/src/main/java/com/example/bookkeeping/db/: AppDatabase.kt  MenuDao.kt  RecordDao.kt
app/src/main/java/com/example/bookkeeping/fragment/: RecordFragment.kt
app/src/main/java/com/example/bookkeeping/record/: RecordFragment.kt
app/src/main/java/com/example/bookkeeping/utils/: DialogUtil.kt  SystemBarTintManager.java
app/src/main/res/classification/drawable/: bolder_radius.xml  bolder_radius_dialog.xml
app/src/main/res/classification/layout/: classification_activity_add.xml  classification_activity_add_layout.xml  classification_adapter_layout.xml  classification_fragment_layout.xml
app/src/main/res/classification/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/common/drawable/: common_my_cursor.xml
app/src/main/res/common/layout/: common_dialog_add_del_layout.xml  common_title_layout.xml  dialog_add_del_layout.xml
app/src/main/res/common/values/: colors.xml  styles.xml
app/src/main/res/drawable/: bolder_radius.xml  bolder_radius_dialog.xml  bottom_navigation_item_selector.xml
app/src/main/res/layout/: activity_classification_add.xml  activity_main.xml  classification_adapter_layout.xml  classification_fragment_layout.xml  dialog_add_del_layout.xml  record_fragment_layout.xml
app/src/main/res/main/drawable/: bottom_navigation_item_selector.xml
app/src/main/res/main/layout/: activity_main.xml
app/src/main/res/main/menu/: main_bottom_navigation.xml
app/src/main/res/record/layout/: record_adapter_item_layout.xml  record_fragment_layout.xml
app/src/main/res/record/values/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/book_keeping/: ExampleUnitTest.kt
(+26 files in other folders)
